
#prevent migration if false - just validate
codeclass.db.migration.enable=true
#if false - migration verify just logs the exception instead of throwing
codeclass.db.migration.throw=true

spring.profiles.include=dbcred

spring.jpa.hibernate.ddl-auto = validate

#### CACHE

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE