
logging.level.org.springframework = debug
logging.level.org.flywaydb = warn

logging.file.name=logs/warn+.log

#enable config for easier development, comment on production as it provides greater detail of logging, etc. hence its slower
spring.profiles.active=dev

spring.profiles.include=db

#change as you please
server.address=127.0.0.1
server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false

codeclass.course.sourcedir=./course/sources
codeclass.course.imagedir=./course/images
codeclass.course.filedir=./course/files

#for uncatched exceptions
codeclass.debug=true