logging.level.org.springframework = info

logging.level.org.hibernate = info

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.github.krzysiek199720.codeclass = trace

logging.file.max-size=32MB
logging.file.name=logs/dev/dev.log
