spring.datasource.url=jdbc:postgresql://url.com:2222/codeclass
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
