logging.level.org.springframework = debug

logging.level.org.hibernate = debug
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql = debug


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.github.krzysiek199720.codeclass = debug

logging.file.max-size=32MB
logging.file.name=logs/dev/dev.log
